<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Counterclock</title>
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Cinzel|Shojumaru" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <!-- <div class="header">
    <div class="logo-full"></div>
  </div> -->
  <div class="carousal">
    <div class="images">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
    
    <div class="overlay"></div>
    <div class="writings">
      <div class="small-logo"></div>
      <div class="line">COUNTERCLOCK</div>
      <div class="sub-line breathe">
        <span>Turn back the clock</span>
      </div>
      <div class="icon-follow">
        <a class="theme-btn breathe-hover-bg breathe-hover-border">
          <i class="fa fa-facebook"></i>
        </a>
         <a class="theme-btn breathe-hover-bg breathe-hover-border">
          <i class="fa fa-instagram"></i>
        </a>
         <a class="theme-btn breathe-hover-bg breathe-hover-border">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="music-player">
      <div class="metadata">
        <div class="album-cover"></div>
        <div class="album-data">
          <div class="song-name">VICIOUS CIRCLE</div>
          <div class="album-name">Our Album</div>
        </div>
      </div>
      <div class="controls">
        <div class="icon-panel">
          <div class="icon backward"><i class="fa fa-backward"></i></div>
          <div class="icon play"><div class="bg breathe-bg play-control"><i class="play-btn fa fa-play"></i><i class="pause-btn fa fa-pause"></i></div></div>
          <div class="icon forward"><i class="fa fa-forward"></i></div>
        </div> 
        <div class="progress">
          <div class="time">
            <div class="completed-time">00:00</div>
            &nbsp;/&nbsp;
            <div class="total-time">00:00</div>
          </div>
          <div class="progress-bars">
            <div class="track"></div>
            <div class="track completed breathe-bg"></div>
          </div>
          
        </div>

      </div>
    </div>
      
    <div class="band-members article">
      <div class="heading">
        <div class="heading-icons">
          <div class="bar"></div>
          <div class="article-icon"> <i class="fa fa-users"></i> </div>
          <div class="bar"></div>
        </div>
        <div class="heading-sub-text">
          They make it happen
        </div>
        <div class="heading-text breathe">
          Members
        </div>
      </div>
      <div class="members">
        <div class="member-card">
          <div class="member-photo-container">
           <div class="hover-data">
              <div class="background-color breathe-bg-opacity breathe--bg-"></div>
              <div class="sliding-elements">
                <div class="social-icons">
                  <a href="https://www.facebook.com/john.babu.731" class="container breathe-hover-color facebook">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/_______john_________/" class="container breathe-hover-color instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="container breathe-hover-color twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
                <div class="about-person">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id atque deleniti omnis, consequuntur quisquam dolor officiis reprehenderit corporis non, aliquid totam qui libero enim nobis unde odit possimus voluptatum.
                </div>
              </div>
            </div>
            <div class="member-photo" style="background: url(images/john.jpg) no-repeat center;background-size: cover;"></div>
          </div>
          <div class="member-name">
            John Babu
          </div>
        </div>
        <div class="member-card">
          <div class="member-photo-container">
           <div class="hover-data">
              <div class="background-color breathe-bg-opacity"></div>
              <div class="sliding-elements">
                <div class="social-icons">
                  <a href="https://www.facebook.com/profile.php?id=100009893136740" class="container breathe-hover-color facebook">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/swaroop_._sunil/" class="container breathe-hover-color instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="container breathe-hover-color twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
                <div class="about-person">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id atque deleniti omnis, consequuntur quisquam dolor officiis reprehenderit corporis non, aliquid totam qui libero enim nobis unde odit possimus voluptatum.
                </div>
              </div>
            </div>
            <div class="member-photo" style="background: url(images/swaroop.jpg) no-repeat center;background-size: cover;"></div>
          </div>
          <div class="member-name">
            Swarooop Sunil
          </div>
        </div>
        <div class="member-card">
          <div class="member-photo-container">
           <div class="hover-data">
              <div class="background-color breathe-bg-opacity"></div>
              <div class="sliding-elements">
                <div class="social-icons">
                  <a href="https://www.facebook.com/thomas.poulose.90" class="container breathe-hover-color facebook">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/mr_thoman/" class="container breathe-hover-color instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="container breathe-hover-color twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
                <div class="about-person">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id atque deleniti omnis, consequuntur quisquam dolor officiis reprehenderit corporis non, aliquid totam qui libero enim nobis unde odit possimus voluptatum.
                </div>
              </div>
            </div>
            <div class="member-photo" style="background: url(images/thomman.jpg) no-repeat center;background-size: cover;"></div>
          </div>
          <div class="member-name">
            Thomas Poulose
          </div>
        </div>
        <div class="member-card">
          <div class="member-photo-container">
           <div class="hover-data">
              <div class="background-color breathe-bg-opacity"></div>
              <div class="sliding-elements">
                <div class="social-icons">
                  <a href="https://www.facebook.com/rahul.rshenoy.3" class="container breathe-hover-color facebook">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/rahul_shenoy98/" class="container breathe-hover-color instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="container breathe-hover-color twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
                <div class="about-person">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id atque deleniti omnis, consequuntur quisquam dolor officiis reprehenderit corporis non, aliquid totam qui libero enim nobis unde odit possimus voluptatum.
                </div>
              </div>
            </div>
            <div class="member-photo" style="background: url(images/rahul.jpg) no-repeat center;background-size: cover;"></div>
          </div>
          <div class="member-name">
            Rahul R Shenoy
          </div>
        </div>
        <div class="member-card">
          <div class="member-photo-container">
           <div class="hover-data">
              <div class="background-color breathe-bg-opacity"></div>
              <div class="sliding-elements">
                <div class="social-icons">
                  <a href="https://www.facebook.com/nikhilnathr" class="container breathe-hover-color facebook">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                  <a href="https://www.instagram.com/nikhil_nathr/" class="container breathe-hover-color instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                   <a class="container breathe-hover-color twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                </div>
                <div class="about-person">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque id atque deleniti omnis, consequuntur quisquam dolor officiis reprehenderit corporis non, aliquid totam qui libero enim nobis unde odit possimus voluptatum.
                </div>
              </div>
            </div>
            <div class="member-photo" style="background: url(images/nikhil.jpg) no-repeat center;background-size: cover;"></div>
          </div>
          <div class="member-name">
           Nikhil Nath R
          </div>
        </div>
      </div>
    </div>
    
    <div class="contact article">
      <div class="heading">
        <div class="heading-icons">
          <div class="bar"></div>
          <div class="article-icon"> <i class="fa fa-phone"></i> </div>
          <div class="bar"></div>
        </div>
        <div class="heading-sub-text">
          Connect with us
        </div>
        <div class="heading-text breathe">
          Contact
        </div>
      </div>
      <div class="contact-body">
        <div class="email-form">
          <form name="email-form">
            <div class="form-input">
              <div class="input-label">
                Your Name
              </div>
              <input type="text" name="name" class="input breathe-focus-border">
            </div>
             <div class="form-input">
            <div class="input-label">
                Your Email
              </div>
              <input type="text" name="email" class="input breathe-focus-border">
            </div>
            <div class="form-input">
              <div class="input-label">
                Your Message
              </div>
              <textarea class="input breathe-focus-border" name="message"></textarea>
            </div>
            <div class="submit-button-container form-input">
              <button type="submit" class="breathe-bg">SUBMIT</button>
            </div>
          </form>
        </div>
        <div class="contact-details">
          <div class="address">
            <div class="make-red breathe head">
              ADDRESS
            </div>
            <div class="address-write">
              2<sup>nd</sup> floor, Shenoy mandhiram building<br />
              Near Aluva fire station, <br />
              Aluva, Ernakulam 683101
            </div>
            <div class="phone-mail">
              <div class="phone">
                <i class="make-red breathe fa fa-phone"></i>
                 +91 9633 75 76 71
              </div>
              <div class="mail">
                <i class="make-red breathe fa fa-envelope"></i>
                counterclock369@gmail.com
              </div>
            </div>
          </div>
          <div class="other-social">
            <div class="make-red breathe head">
              WAYS TO FOLLOW US
            </div>
            <div class="social-icon-panel">
              <div class="theme-btn breathe-hover-bg breathe-hover-border">
                <i class="fa fa-facebook"></i>
              </div>
              <div class="theme-btn breathe-hover-bg breathe-hover-border">
                <i class="fa fa-instagram"></i>
              </div>
              <div class="theme-btn breathe-hover-bg breathe-hover-border">
                <i class="fa fa-linkedin"></i>
              </div>
              <div class="theme-btn breathe-hover-bg breathe-hover-border">
                <i class="fa fa-twitter"></i>
              </div>
              <div class="theme-btn breathe-hover-bg breathe-hover-border">
                <i class="fa fa-pinterest"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer breathe-bg">
      <div class="cprt">
        COUNTERCLOCK<sup>&copy;</sup> 2020
      </div>
      <div class="other">
        <a>TERMS AND CONDITIONS</a> .
        <a>PRIVACY POLICY</a>
      </div>
    </footer>
  </div>
  <script src="script/script.js"></script>
</body>
</html>